class sayGreets:
  def hello(self):
    print('Hello')
  '''
    アンダースコア１つだけのメソッドやデータ属性は、
    クラスの中だけで使用することを目的に作られたもの。
    ・アンダースコア１つだけのデータ属性は「クラスの外から値を変更しては行けない」
    ・アンダースコア１つだけのメソッドは「クラスの外から呼び出しては行けない」
    プログラマの慣習として、ダメなだけで、物理的に呼び出すことはできる
  '''
  def _hi(self):
    print('Hi')

  '''
    アンダースコア２つのデータ属性やメソッドは、クラスの外から参照できない。
    ・クラスの外から値を勝手に更新されたくないデータ属性
    ・クラスの外から利用されたくないメソッド
    などは、アンダースコア２つで定義する。
  '''
  def __bye(self):
    print('Good bye')


g = sayGreets()
g.hello()  # => Hello
g._hi()  # => Hi
g.__bye()
# => AttributeError: 'sayGreets' object has no attribute '__bye'


# ==============================================
